* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #0a0a0a;
    color: #FFFFFF;
}

.secao {
    padding: 100px 0;
    padding-left: 50px;
}

.titulo-secao {
    font-size: 42px;
    margin-bottom: 60px;
    position: relative;
}

.titulo-secao::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 100px;
    height: 4px;
    background-color: #4d7cfe;
}

.grade-projetos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-right: 20px;
}

.img-projeto {
    width: 100%;
    height: 300px;
    margin-bottom: 5px;
    border-radius: 10px;
    object-fit: cover;
}

.card-projeto {
    background-color: #161616;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
}

.info-projeto {
    padding: 20px;
}

.info-projeto h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #4d7cfe;
    font-weight: 500;
    display: flex;
    justify-content: center;
}

.info-projeto p {
    color: #bbb;
    margin-bottom: 15px;
}

.info-projeto a {
    text-decoration: none;
    color: #4d7cfe;
    font-weight: 500;
}


.info-projeto a:hover {
    color: blue;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.ver-projeto {
    margin-left: 377px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 98;
    background-color: #0a0a0a;
}

ul {
    display: flex;
    gap: 50px;
    list-style: none;
}

li a {
    text-decoration: none;
    color: #fff;
}

li a:hover {
    color: #4d7cfe;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.principal {
    display: flex;
    align-items: center;
    margin-left: 30px;
    min-height: 85vh;
}

.principal h1 {
    font-size: 80px;
    line-height: 1.1;
    margin-bottom: 20px;
    letter-spacing: -2px;
}

.principal h1 span {
    color: #4d7cfe;
}

.principal p {
    font-size: 20px;
    max-width: 500px;
    margin-bottom: 40px;
    color: #bbb;
}

.botao {
    display: inline-block;
    padding: 15px 30px;
    background-color: #4d7cfe;
    color: #fff;
    font-weight: bold;
    border-radius: 7px;
    text-decoration: none;
}

.sobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    max-width: 1400px;
}

.img-sobre {
    background-color: #161616;
    border-radius: 10px;
    display: block;
    height: auto;
    width: 380px;
}

.img-container {
    display: inline-block;
    border: 5px inset #4d7cfe;
    border-radius: 15px;
    overflow: hidden;
}

.conteudo-sobre h2 {
    margin-bottom: 30px;
}

.conteudo-sobre p {
    margin-bottom: 20px;
    color: #bbb;
}

.habilidades {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.tag-habilidades {
    background-color: rgba(77, 124, 254, 0.2);
    color: #4d7cfe;
    padding: 8px 15px;
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.botoes-contato {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
}

.botao-contato {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 500;
    min-width: 160px;
    text-decoration: none;
    color: white;
}

.whatsapp {
    background-color: #25D366;
}

.email {
    background-color: #EA4335;
}

.linkedin {
    background-color: #0077B5;
}

.github {
    background-color: #333;
}

footer {
    padding: 20px 5%;
    text-align: center;
    border-top: 1px solid #222;
}

.efeito-cursor {
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
}

.efeito-cursor:hover {
    transform: translateY(-10px);
}

.cursor {
    pointer-events: none;
    position: fixed;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgba(77, 124, 254, 0.5);
    z-index: 99;
    transform: translate(-50%, -50%);
}

img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {

    header {
        padding: 20px;
    }

    ul {
        gap: 20px;
        justify-content: flex-start;
    }

    .principal h1 {
        font-size: 50px;
    }

    .secao {
        padding: 60px 20px;
    }

    .grade-projetos {
        grid-template-columns: 1fr;
    }

    .sobre {
        grid-template-columns: 1fr;
    }

    .img-sobre {
        height: auto;
    }
}